<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farelstore Api</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
         
            font-family: "Poppins", sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        
        * {
          scroll-behavior: smooth;
        }
        
        @keyframes colorChange {
    0% { color: rgba(0, 0, 0, 0.7); }
    50% { color: rgb(84, 190, 255); }
    100% { color: rgba(0, 0, 0, 0.7); }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }
        
        .text-center {
            text-align: left;
            padding-bottom: 5px;
            margin: 0 15px;
        }
        
        
        .text-center h1 span {
          font-size: 10px;
          background-color: rgba(0, 0, 0, 0.7);
          padding: 2px 6px;
          border-radius: 8px;
          color: rgba(255, 255, 255, 1);
        }
        
        .text-purple-700 {
            color: #6B21A8;
        }
        
        .text-gray-600 {
          font-weight: 470;
        }
        
        .text-center h1 {
          animation: colorChange 15s infinite alternate;
          font-weight: 550;
        }
        
        .link a {
          color: rgba(0, 0, 0, 0.8);
          font-size: 15px;
          font-weight: 550;
        }
        
        .link a:hover {
          color: rgba(84, 190, 255, 1);
        }
       
        
        .card {
          margin: 2.6rem 4px;
        }
        
        .card .title {
          font-size: 22px;
          font-weight: 505;
          margin: 0 10px;
          color: rgba(0, 0, 0, 0.7);
        }
        
        .card .endpoints {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: rgba(242, 242, 242, 0.5);
          border-radius: 8px;
          margin: 8px 10px;
          height: 55px;
        }
        
        .card .endpoints .method {
          background-color: rgba(0, 0, 0, 0.7);
          border-radius: 8px;
          padding: 2px 7px;
          margin: 8px 8px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: white;
          font-size: 15px;
        }
        
        .card .endpoints a {
          background-color: rgba(84, 190, 255, 1);
          border-radius: 8px;
          padding: 2px 7px;
          margin: 8px 8px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: white;
          font-size: 15px;
          text-decoration: none;
        }
        
        .card .endpoints a:hover {
          background-color: rgba(0, 0, 0, 0.7);
        }
        
        .card .endpoints .name {
          font-size: 14px;
          font-weight: 580;
          color: rgba(0, 0, 0, 0.7);
        }
        
        .tombol {
          opacity: 0;
          position: fixed;
          z-index: 99;
          bottom: 25px;
          right: -50vh;
          transition: all 0.8s;
        }
        
        
        .tombol button {
          border: none;
          padding: 15px 15px;
          border-radius: 50px;
          background-color: rgba(84, 190, 255, 1);
        }
        
        .tombol button:active {
          background-color: rgba(0, 0, 0, 0.7);
        }
        
        .tombol button a {
          color: white;
          text-decoration: none;
          font-size: 20px;
        }
        
        .tombol.show {
          right: 25px;
          opacity: 1;
        }
        


    </style>
 
</head>
<body>
  <div class="tombol">
<button><a class="fa fa-arrow-up" href="#"></a></button>
</div>
    <div class="container">
        <div class="text-center">
            <h1 class="font-bold text-purple-700">Farelstore Api <span>v1.0.0</span></h1>
            <div class="link">
                <a href="https://wa.me/6282181669356" class="text-blue-500">Contact the developer</a>
            </div>
            <div class="link">
                <a href="https://whatsapp.com/channel/0029Vb8EpSGADTO8wAsbXN0t" class="text-blue-500">API Development Information</a>
            </div>
        </div>
        
<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Orderkuota Gateway</div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Create Payment</p>
            <a href="https://restapi.simplebot.my.id/api/orkut/createpayment?apikey=&amount=&codeqr=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Cek Status</p>
            <a href="https://restapi.simplebot.my.id/api/orkut/cekstatus?apikey=&merchant=&keyorkut=">Try</i></a>
          </div>
          
        </div>
<!-- Stop Endpoints -->

<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Panel Pterodactyl</div>       
  
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Create Panel</p>
            <a href="https://restapi.simplebot.my.id/api/pterodactyl/create?username=&ram=&disk=&cpu=&eggid=&nestid=&loc=&domain=&ptla=&ptlc=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">List Panel</p>
            <a href="https://restapi.simplebot.my.id/api/pterodactyl/listpanel?eggid=&nestid=&loc=&domain=&ptla=&ptlc=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Delete Panel</p>
            <a href="https://restapi.simplebot.my.id/api/pterodactyl/delete?idserver=&domain=&ptla=">Try</i></a>
          </div>                                        
          
        </div>
<!-- Stop Endpoints -->


<script>

      document.addEventListener("DOMContentLoaded", function() {
      const backToTopButton = document.querySelector(".tombol");

      window.addEventListener("scroll", function() {
      const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
      const scrollPosition = window.scrollY;

      if (scrollPosition > scrollHeight * 0.10) {
      backToTopButton.classList.add("show");
      } else {
      backToTopButton.classList.remove("show");
      }
      });
      });

      // Fungsi untuk kembali ke atas dengan animasi smooth
      function scrollToTop() {
      window.scrollTo({ top: 0, behavior: "smooth" });
      }

</script>


</body>
</html>
